<html>

<head>
<title> luxoral prime database</title>
<link rel="stylesheet" href="/css/main.css">
<script src = "/js/main.js"></script>
</head>

<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Luxoral Prime</h1>
      
    <br>
    <br>
    <br>
    <br>
<div class = "text" >
    Creature: Clown Sniffler<br>
    tier: 1<br>
    speed: 1<br>
    health: 150<br>
    damage: 10<br>
    armor: 10<br>
    armor penetration: 0<br>
    boosts: 2<br>
    oxygen: 10<br>
    pressure: 10<br>
    temperature: 10<br>
    stress: 10<br>
    poison immunity: 20<br>
    bleed resistance: 10<br>
    weight: 2<br>
    evolutions: CoralPincher

</div>
<br>
<div class = "text" >
    Creature: Cootle Cuttle <br>
    tier: 4<br>
    speed: 2<br>
  health: 100<br>
  damage: 50<br> 
  armor: 0.1<br>
  armor penetration: 0<br> 
  boosts: 2<br> 
  oxygen: 0<br> 
  pressure: 0<br>
  temperature: 10<br>
  stress: 0<br>
  poisonImmunity: 0.2<br>
  bleed resistance: 0<br> 
  weight: 0.6<br> 

</div>
<br>
<div class = "text" >
   creature: Creeping Sharq<br>
   tier: 1<br>
   speed: 1<br>
   health: 100<br>
   damage: 10<br>
   armor: 0<br>
   armor Penetration: 0<br>
   boosts: 0<br>
   oxygen: 20<br>
   pressure: 5<br>
   temperature: 10<br>
   stress: 40<br>
   poison Immunity: 0<br>
   bleed Resistance: 0<br>
   weight: 860<br>
   evolutions:  MoraySharq
</div>
<br>


</body>


</html>